<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Morango</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="bloque__header">
        <div class="header__logo">
            <img src="../multimedia/imgs/logo/logo.png" alt="LOGO">
        </div>

        <nav class="header__nav__menu">
            <ul class="header__lista__menu">
                <li class="header__item__menu"><a class="header__link__menu" href="../index.html">Inicio</a></li>
                <li class="header__item__menu"><a class="header__link__menu" href="./sobreMi.html">Sobre mi</a></li>
                <li class="header__item__menu"><a class="header__link__menu" href="./productos.html">Productos</a></li>
                <li class="header__item__menu"><a class="header__link__menu" href="./testimonios.html">Testimonios</a>
                </li>
                <li class="header__item__menu"><a class="header__link__menu" href="./faqS.html">FAQ's</a></li>
                <li class="header__item__menu"><a class="header__link__menu" href="./form.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="bloque__historia gral--margin bloque__bottom--margin ">

        <div class="historia__container historia--grid">
            <div class="historia__text">
                <h2 class="historia__titulo">Mi historia...</h2>
                <p class="historia__parrafo">Soy<em class="historia--em"> Agustina Parodi </em>
                    Desde mi graduación como pastelera en 2020, he recorrido un emocionante camino de crecimiento
                    profesional. Comencé vendiendo productos hechos por mí, impulsado por mi pasión por la repostería y
                    el deseo de compartir mi creatividad con los demás. En 2021, di un gran paso al fundar mi propio
                    emprendimiento. Este nuevo capítulo no solo ha sido un desafío, sino también una oportunidad para
                    expandir mis habilidades, perfeccionar mis técnicas y cultivar relaciones con clientes que valoran
                    la calidad y la dedicación en cada creación. Estoy emocionado por lo que el futuro tiene reservado y
                    comprometido a seguir creciendo y aprendiendo en el apasionante mundo de la pastelería.</p>
            </div>
            <div class="historia__multimedia">
                <img class="historia__img" src="../multimedia/imgs/sobremi/cumple27.png"
                    alt="foto personal de mi cumpleaños">
            </div>
        </div>

        <div class="historia__container historia--grid ">
            <div class="historia__text historia--order">
                <h2 class="historia__titulo">La historia de Morango...</h2>
                <p class="historia__parrafo"><em class="historia--em">Morango Pastelería</em>
                    Nació en 2021 y ha experimentado un crecimiento notable y emocionante a lo largo de estos años. Lo
                    que comenzó como una visión ahora se ha convertido en una realidad vibrante y en constante
                    evolución. A lo largo de este tiempo, he aprendido a navegar por los desafíos del mundo empresarial,
                    a construir una sólida base de clientes y a perfeccionar continuamente nuestros productos y
                    servicios. A medida que miramos hacia el futuro, estoy lleno de entusiasmo y determinación para
                    seguir expandiendo y fortaleciendo mi emprendimiento, buscando siempre ofrecer lo mejor a nuestros
                    clientes y explorar nuevas oportunidades en el apasionante camino que tenemos por delante.</p>
            </div>
            <div class="historia__multimedia">
                <img class="historia__img" src="../multimedia/imgs/sobremi/agus.png"
                    alt="foto en el instituto gastronómico">
            </div>
        </div>
    </section>

    <footer class="bloque__footer">
        <div class="footer__elements">
            <h4 class="footer__titulo">Redes sociales</h4>
            <ul class="footer__list__redes"><!--serán todos icons-->
                <li class="footer__redes__item"><a class="footer__redes__link" href="">Gmail</a></li>
                <li class="footer__redes__item"><a class="footer__redes__link" href="">Instagram</a></li>
                <li class="footer__redes__item"><a class="footer__redes__link" href="">Whatsapp</a></li>
                <li class="footer__redes__item"><a class="footer__redes__link" href="">Facebook</a></li>
            </ul>
        </div>
        <div class="footer__copyright">
            <p>Todos los derechos reservados
                <a class="copyright__link" href="">@FLIZ</a>
            </p>
        </div>
    </footer>
</body>

</html>